{
  "name": "twunnyfour",
  "version": "1.0.0",
  "private": true,
  "description": "TwunnyFour — modern cybersecurity for email & endpoints",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "serve": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
